G42430 
G42431 
2010012O05Rik 
2410089E03Rik 
4833427F10Rik 
4930526I15Rik 
4933430I17Rik 
5031414D18Rik 
9530026P05Rik 
Aatk 
Adcy10 
Adcy5 
Agrp 
Alox12 
Angpt4 
Ankrd11 
Ano6 
Anxa11 
Arhgef10 
Arl1 
Atp2b3 
Atxn7l1 
Bcar1 
Brd4 
Brpf3 
Car9 
Cbx1 
Cd55 
Chfr 
Chst15 
Churc1 
Cog1 
Col13a1 
Cpsf2 
Creb3l1 
Ctsd 
Cux1 
Cux2 
Cux2 
D830030K20Rik 
Dgkg 
Dixdc1 
Dlg2 
Dnahc6 
Dnmt3b 
Dock3 
DXBay18_Gm14685 
Ece1 
Efhd1 
Efna3 
Efna3 
Epb4.1l1 
Eva1a 
Fam83h 
Fbxw7 
Fbxw8 
Filip1l 
Fitm2 
Fntb 
Folr2 
Fosl2 
Gba2 
Gm10416 
Gm10778 
Gm12298 
Gm2011 
Gm5712 
Gpd2 
Gpx7 
Grhl2 
Grin2d 
Gvin1 
H2-T10 
Hba-a1_Hba-a2 
Hes7 
Hif1a 
Hk1 
Hmgn3 
Hps4 
Il17d 
Kcnab1 
Kctd17 
Kremen1 
Lamc3 
Lamc3 
Lgals9 
Lrch1 
Lrp6 
Ly6c2 
Mag 
Map2k6 
Masp1 
Mast1 
Mbd5 
Med20 
Med26 
Med29 
Mgat5 
Mical3 
Mpzl3 
Myh14 
Nckap5l 
Ncor2 
Ndufa10 
Ndufa10 
Orc1 
Ovol2 
Pax5 
Pax8 
Pde6a 
Pi16 
Plac1 
Plb1 
Ppp1r36 
Prl6a1 
Prrc1 
Psmb11 
Ptk2b 
Ptpn3 
Pus1 
Rab11fip4 
Rab20 
Rap1gap 
Rbm47 
Recql5 
Reps2 
Rnaset2b 
Rtl1 
Sall1 
Sctr 
Setd1b 
Sh3pxd2a 
Slc16a5 
Slc30a2 
Slc38a4 
Slc38a4 
Sprtn 
Stab2 
Stox1 
Stxbp5 
Sult2b1 
Syn3 
Syngr1 
Tbc1d9b 
Tead1 
Tep1 
Thap4 
Tmem154 
Tmem44 
Tmtc4 
Tor1aip2 
Tox3 
Traf3ip2 
Trim17 
Ttc7 
Uevld 
Ush2a 
Vwa8 
Vwf 
Whsc1l1 
Xkr6 
Zfp433 
Zfp781 
